* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    
    margin: 0;
    padding: 0;
}
.wrapper {
    display: grid;
    
    grid-template-columns: [start] auto [line1] 460px [line2] 500px [end];
    grid-template-rows: [start] 380px [line1] calc((100vh - 380px)/2) [line2] calc((100vh - 380px)/2) [end];

    margin: 0;
    padding: 0;
}
.login-wrapper {
    grid-column-start: line2;
    grid-column-end: end;
    grid-row-start: start;
    grid-row-end: end;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-wrapper {
    position: relative;
    background-image: url(../img/image1.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    grid-column-start: start;
    grid-column-end: line1;
    grid-row-start: start;
    grid-row-end: end;
}
.box-img2 {
    background-image: url(../img/image2.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    grid-column-start: line1;
    grid-column-end: line2;
    grid-row-start: line1;
    grid-row-end: line2;
}
.box-img3 {
    background-image: url(../img/image3.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    grid-column-start: line1;
    grid-column-end: line2;
    grid-row-start: line2;
    grid-row-end: end;
}
.plus18 {
    position: relative;
    display: flex;
    background-color: #E53D32;
    align-items: center;
    justify-content: center;
    grid-column-start: line1;
    grid-column-end: line2;
    grid-row-start: start;
    grid-row-end: line1;
}

.plus18::before {
    position: absolute;
    content: '18+';
    text-align: center;
    line-height: 237px;
    width: 237px;
    height: 237px;
    background-color: #fff;
    color: #E53D32;
    border-radius: 50%;
    font-weight: 900;
    font-size: 91px;
}

input, button {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
}



.icon-envelope {
    background-image: url(../img/envelope.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 36px;
    height: 36px;
    display: block;
}
.icon-user {
    background-image: url(../img/user.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 36px;
    height: 36px;
    display: block;
}
.icon-lock {
    background-image: url(../img/lock.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 36px;
    height: 36px;
    display: block;
}
.icon-check {
    background-image: url(../img/check-mark-button.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 30px;
    height: 30px;
    display: block;
}
.icon-view {
    background-image: url(../img/view.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 30px;
    height: 30px;
    display: block;
}
.login-content {
    width: 100%;
    max-width: 374px;
}
.login-title p {
    font-size: 24px;
    font-weight: 400;
    color: #E53D32;
    margin: 0 0 27px 0;
    padding: 0;
    text-align: center;
}
.login-title h3 {
    font-family: 'Raleway', sans-serif;
    color: #434343;
    font-size: 64px;
    font-weight: 900;
    margin: 0 0 60px 0;
    padding: 0;
    text-align: center;
}
.login-title h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 42px;
    font-weight: 400;
    color: #434343;
    margin: 0;
    padding: 0;
    text-align: center;
}
.login-input {
    position: relative;
    height: 70px;
    width: 100%;
    display: flex;
    border: 1px solid #C6C6C6;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 30px;
    align-items: center;
    padding: 0 25px;
}

.input-div {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 23px;
    width: 100%;
}
.login-input label {
    color: #2E3338;
    font-size: 16px;
}
.login-input input {
    border: none;
    outline: none;
    font-size: 20px;
    color: #999999;
}
::placeholder {
    color: #999999;
}
::-moz-placeholder {
    color: #999999;
}
::-webkit-input-placeholder {
    color: #999999;
}

.login-input .icon-view,
.login-input .icon-check {
    position: absolute;
    right: 25px;
}

.login-input .icon-check {
    background-size: 16px;
    background-position: center;
}
.login-input .icon-view {
    background-size: 28px;
    background-position: center;
}
.btn-login-next {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1001;
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    height: 120px;
    width: 100%;
    color: #fff;
    background-color: #E53D32;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-content {
    width: 202px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.social-icons .facebook {
    width: 58px;
    height: 58px;
    background: url(../img/facebook@2x.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 14px;
}
.social-icons .instagram {
    width: 58px;
    height: 58px;
    background: url(../img/instagram@2x.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 14px;
}
.social-icons .snapchat {
    width: 58px;
    height: 58px;
    background: url(../img/snapchat@2x.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;   
}
.profile-wrapper {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.profile-wrapper:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    z-index: 1001;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.6));
}

.profile-info {
    position: absolute;
    bottom: 35px;
    left: 75px;
    z-index: 1001;
    color: #fff;
}
.profile-info h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 80px;
    font-weight: 900;
    margin: 0;
    padding: 0;
}
.profile-info p {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.tags {
    margin-top: 25px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}
.tags div {
    height: 50px;
    background-color: #E53D32;
    border: 2px solid #FFA6A0;
    color: #fff;
    padding: 0 25px;
    border-radius: 0 35px 35px 35px;
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
    line-height: 50px;
}

@media (min-width: 1081px) and (max-height: 730px) {
    .login-wrapper {
        height: 760px;
    }
    .profile-wrapper {
        min-height: 760px;
    }
    .wrapper {
        grid-template-rows: [start] 380px [line1] 190px [line2] 190px [end];
    }
}

@media (max-width: 1490px) {
    .tags {
        flex-wrap: wrap;
    }
    .tags div {
        margin-bottom: 10px;
    }
}
@media (max-width: 1366px) {
    .wrapper {
       
        grid-template-columns: [start] auto [line1] 270px [line2] 500px [end];
       
    }
    .plus18::before {
        line-height: 180px;
        width: 180px;
        height: 180px;
        font-size: 60px;
    }
}

@media (max-width: 1080px) {
    .wrapper {
        grid-template-columns: [start] calc(50% - 210px) [line1] calc(50% - 210px) [line2] 420px [end];
        grid-template-rows: [start] calc(70% - 100px) [line1] 100px [line2] auto [end];
        height: 100vh;
    }

    .profile-wrapper {
        grid-column-start: start;
        grid-column-end: line2;
        grid-row-start: start;
        grid-row-end: line1;
        height: 100%;
    }
    .plus18 {
        grid-column-start: start;
        grid-column-end: line2;
        grid-row-start: line1;
        grid-row-end: line2;
    }
    .box-img2 {
        grid-column-start: start;
        grid-column-end: line1;
        grid-row-start: line2;
        grid-row-end: end;
    }
    .box-img3 {
        grid-column-start: line1;
        grid-column-end: line2;
        grid-row-start: line2;
        grid-row-end: end;
    }
    .plus18::before {
        line-height: 80px;
        width: 80px;
        height: 80px;
        font-size: 32px;
    }
    .social-content {
        width: 100%;
        justify-content: center;
    }
    .social-icons .snapchat,
    .social-icons .instagram,
    .social-icons .facebook {
        width: 45px;
        height: 45px;
    }
    .profile-info {
        bottom: 20px;
        left: 0;
        right: 0;
        text-align: center;
    }
    .profile-info h1 {
        font-size: 32px;
    }
    .profile-info p {
        font-size: 16px;
    }
    .tags {
        margin-top: 16px;
        margin-bottom: 24px;
        justify-content: center;
    }
    .tags div {
        font-size: 12px;
        height: 34px;
        line-height: 29px;
        padding: 0 22px;
    }

}
@media (max-height: 630px) {
    .login-content {
        margin-bottom: 140px;
    }
}
@media (max-height: 400px) {
    .wrapper {
        grid-template-rows: [start] 80% [line1] 100px [line2] auto [end];
    }
}

@media (max-width: 823px) {
    .wrapper {
        grid-template-columns: [start] 50% [line1] 50% [end];
        grid-template-rows: [start] 50% [line1] 100px [line2] calc(50vw) [line3] auto [end];
    }
    .login-wrapper {
        grid-column-start: start;
        grid-column-end: end;
        grid-row-start: line3;
        grid-row-end: end;
        padding: 0 20px;
    }
    .box-img2 {
        grid-column-start: start;
        grid-column-end: line1;
        grid-row-start: line2;
        grid-row-end: line3;
    }
    .box-img3 {
        grid-column-start: line1;
        grid-column-end: end;
        grid-row-start: line2;
        grid-row-end: line3;
    }
    .login-content {
        padding-top: 30px;
        padding-bottom: 100px;
    }
    .login-input {
        margin-bottom: 20px;
    }
    .btn-login-next {
        font-size: 20px;
        height: 70px;
    }
    .login-title h3 {
        font-size: 38px;
        margin-bottom: 18px;
    }
    .login-title h4 {
        font-size: 22px;
    }
    .login-title p {
        font-size: 20px;
    }
    .login-input label {
        font-size: 12px;
    }
    .login-input input {
        font-size: 16px;
    }
}


@media (max-width: 823px) and (max-height: 414px) {
    .wrapper {
        grid-template-rows: [start] 100vh [line1] 100px [line2] calc(50vw) [line3] auto [end];
    }
}
